# book-browser

./: .gitignore  CONTRIBUTING.md  README.md  RUN_LOCALLY.md  angular.json  build.gradle  buildspec.yml  docker-compose.yaml  package.json  settings.gradle  setup-mock-data.sh  useful-commands.md
database/: init-database.sh  my.cnf
docs/: contributing.md  entities.txt
insomnia/: insomnia.json
s3/: init-s3-bucket.sh
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/homepage/: homepage.component.html
src/main/java/com/tabroadn/bookbrowser/: BookBrowserApplication.java
src/main/java/com/tabroadn/bookbrowser/api/: BookController.java  EpisodeController.java  PartyController.java  PersonController.java  ReferenceDataController.java  ReleaseController.java  RestResponseEntityExceptionHandler.java  SeriesController.java  UserController.java
src/main/java/com/tabroadn/bookbrowser/aspect/: ServiceLoggerAspect.java
src/main/java/com/tabroadn/bookbrowser/config/: AwsS3Configuration.java  CaseInsensitiveEnumEditor.java  RequestLoggingFilter.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  StringToCompletionEnumConverter.java  StringToCostAccessEnumConverter.java  StringToDistributionEnumConverter.java  StringToGenreConverter.java  WebConfiguration.java
src/main/java/com/tabroadn/bookbrowser/domain/: CompletionEnum.java  CostAccessEnum.java  CreatorTypeEnum.java  DatabaseEnum.java  DistributionEnum.java  ErrorCodeEnum.java  Genre.java  GenreEnum.java  LetterEnum.java  OrderEnum.java  PricingEnum.java  ReleaseTypeEnum.java  Role.java  RoleEnum.java  StatusEnum.java
src/main/java/com/tabroadn/bookbrowser/dto/: ApiError.java  BookDto.java  BookForm.java  BookInfoDto.java  BookLinkDto.java  BookReleaseDto.java  BookSummaryDto.java  CreatorDto.java  EpisodeDto.java  EpisodeSearchCriteriaDto.java  GenreDto.java  LetterDto.java  LinkDto.java  LoginForm.java  PageDto.java  PartyCreatorDto.java  PartyDto.java  PartySearchCriteriaDto.java  PersonCreatorDto.java  PersonDto.java  PublisherDto.java  PublisherFormDto.java  ReferenceData.java  ReleaseDto.java  RoleDto.java  SeriesDto.java  SeriesFormDto.java  SeriesSearchCriteriaDto.java  SeriesSummaryDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/tabroadn/bookbrowser/entity/: Authority.java  Book.java  BookCreator.java  BookCreatorId.java  (+27 more)
src/main/java/domain/: Genre.java
src/main/react-ui/: .gitignore  README.md  jest.config.ts  migrations.json  nx.json  package-lock.json  package.json  workspace.json
src/main/react-ui/apps/app/: .eslintrc.json  jest.config.ts  proxy.conf.json  tsconfig.json
src/main/react-ui/apps/app/.storybook/: main.js  preview.js  tsconfig.json  webpack.config.js
src/main/react-ui/apps/app/src/: consts.ts  enum.ts  index.html  main.tsx  shim.scss  styles.scss  variables.scss
src/main/react-ui/public/: mockServiceWorker.js
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/scripts/: 01-tabroadn-create-schema.sql  02-tabroadn-create-user-table.sql  03-tabroadn-create-book-table.sql  04-tabroadn-create-person-author-tables.sql  04-tabroadn-create-person-table.sql  05-tabroadn-create-creator-table.sql  05-tabroadn-create-release-table.sql  06-tabroadn-create-release-table.sql  06-tabroadn-create-verification-token-table.sql  08-tabroadn-create-persistent-logins-table.sql  09-tabroadn-create-genre-table.sql  10-tabroadn-create-book-genre-table.sql  11-tabroadn-create-book-link-table.sql  12-tabroadn-alter-person-table.sql  13-tabroadn-alter-book-add-release-date.sql  14-tabroadn-create-series-table.sql  15-tabroadn-insert-and-update-genres-table.sql  16-tabroadn-create-series-genre-table.sql  17-tabroadn-create-series-link-table.sql  18-tabroadn-alter-series-table-add-thumbnail.sql  19-tabroadn-create-series-creator-table.sql  20-tabroadn-create-episode-table.sql  21-tabroadn-create-episode-link-table.sql  22-tabroadn-rename-person-to-party.sql  23-tabroadn-create-series-publisher-table.sql  24-tabroadn-add-tapas-party.sql  25-tabroadn-alter-party-table-add-description-picture.sql  25-tabroadn-alter-party-table-add-description-thumbnail.sql  26-tabroadn-alter-series-book-episode-table-add-image-url.sql  27-tabroadn-alter-series-book-episode-table-remove-thumbnail-banner.sql  28-tabroadn-alter-series-publisher-table-add-columns.sql  29-tabroadn-alter-series-table-add-status-column.sql  30-create-pricing-status-distribution-tables.sql
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  useful-links.md
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: proxy.conf.json  styles.scss  variables.scss
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/book-page/: book-page.component.html  book-page.component.scss  book-page.component.ts
src/main/ui/src/app/entities/: book.ts  principal.ts
src/main/ui/src/app/entity/: api-error.ts  book-release.ts  book-summary.ts  book.ts  creator-type.ts  error-code.enum.ts  person-creator.ts  person.ts  reference-data.ts  release.ts  role.ts  user.ts
src/main/ui/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.spec.ts  homepage.component.ts
src/main/ui/src/app/pipe/: replace-line-breaks.pipe.ts  truncate.pipe.ts
src/main/ui/src/app/query/: reference-data.query.ts
src/main/ui/src/app/service/: book.service.ts  person.service.ts  reference-data.service.ts  release.service.ts  user.service.ts
src/main/ui/src/app/services/: book.service.ts  user.service.spec.ts  user.service.ts
src/main/ui/src/app/store/: reference-data.store.ts
src/main/ui/src/app/validator/: match.directive.spec.ts  match.directive.ts  unique-user.directive.ts
src/main/ui/src/fixtures/: fixtures.ts  principal.json
src/test/java/com/tabroadn/bookbrowser/: BookBrowserApplicationTests.java
(+271 files in other folders)
