spring.liquibase.change-log=classpath:/db/changelog.yaml

spring.resources.static-locations=classpath:/book-browser/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookbrowser.local@gmail.com
spring.mail.password=adminadmin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true