spring.liquibase.change-log=classpath:/db/changelog.yaml

spring.resources.static-locations=classpath:/app/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aint-nothing-to-see-here
spring.mail.password=not-the-droids-you-are-looking-for
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true 
spring.jackson.mapper.accept-case-insensitive-enums = true 

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

authentication.rememberMeKey=rememberMe123

management.endpoints.web.base-path=/api

config.aws.region=${AWS_REGION}
config.aws.s3.url=${AWS_S3_URL}
config.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
config.aws.s3.access-key=${AWS_S3_ACCESS_KEY}
config.aws.s3.secret-key=${AWS_S3_SECRET_KEY}
